<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window title="Inward Request" border="normal" width="100%" height="100%">

        <!-- Header with hamburger menu -->
        <hlayout width="100%" style="background:#2c3e50;color:white;padding:10px;align-items:center;">
            <button id="hamburger" label="☰" style="background:#2c3e50;color:white;border:none;font-size:20px;cursor:pointer;" />
            <label value="Inward Request" style="font-weight:bold;margin-left:12px;color:white;"/>
            <div style="flex:1"></div>
        </hlayout>

        <vlayout width="100%" style="padding:16px;box-sizing:border-box;overflow:hidden;">
            <label value="Inward Request" style="font-size:18px;font-weight:bold;margin-bottom:16px;"/>

            <!-- Toggle buttons -->
            <hlayout spacing="8px" style="margin-bottom:16px;">
                <button id="btnRequested" label="Requested Data" style="padding:8px 16px;background:#3498db;color:white;border:none;border-radius:4px;cursor:pointer;font-weight:bold;" />
                <button id="btnScanned" label="Scanned Data" style="padding:8px 16px;background:#95a5a6;color:white;border:none;border-radius:4px;cursor:pointer;" />
            </hlayout>

            <!-- Container for both tables - using native HTML structure -->
            <vlayout id="tableContainer" width="100%" style="background:white;border:1px solid #ddd;border-radius:4px;overflow:auto;">
                
                <!-- Requested Data Grid -->
                <grid id="requestedGrid" width="100%" mold="paging" pageSize="10" style="background:white;">
                    <columns>
                        <column label="SQ" width="60px" align="center"/>
                        <column label="Code" width="150px"/>
                        <column label="Name" width="*"/>
                        <column label="MRP" width="120px" align="right"/>
                        <column label="Stock" width="120px" align="right"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="1"/>
                            <label value="C001"/>
                            <label value="Sample Item A"/>
                            <label value="100.00"/>
                            <label value="20"/>
                        </row>
                        <row>
                            <label value="2"/>
                            <label value="C002"/>
                            <label value="Sample Item B"/>
                            <label value="250.00"/>
                            <label value="5"/>
                        </row>
                        <row>
                            <label value="3"/>
                            <label value="C003"/>
                            <label value="Sample Item C"/>
                            <label value="75.50"/>
                            <label value="100"/>
                        </row>
                        <row>
                            <label value="4"/>
                            <label value="C004"/>
                            <label value="Extra Item D"/>
                            <label value="45.00"/>
                            <label value="0"/>
                        </row>
                        <row>
                            <label value="5"/>
                            <label value="C005"/>
                            <label value="Extra Item E"/>
                            <label value="150.25"/>
                            <label value="8"/>
                        </row>
                        <row>
                            <label value="6"/>
                            <label value="C006"/>
                            <label value="Bulk Item F"/>
                            <label value="9.99"/>
                            <label value="500"/>
                        </row>
                        <row>
                            <label value="7"/>
                            <label value="C007"/>
                            <label value="Limited Item G"/>
                            <label value="999.99"/>
                            <label value="1"/>
                        </row>
                        <row>
                            <label value="8"/>
                            <label value="C008"/>
                            <label value="Clearance Item H"/>
                            <label value="5.50"/>
                            <label value="200"/>
                        </row>
                    </rows>
                </grid>

                <!-- Scanned Data Grid (hidden by default) -->
                <grid id="scannedGrid" width="100%" mold="paging" pageSize="10" style="background:white;display:none;">
                    <columns>
                        <column label="SQ" width="60px" align="center"/>
                        <column label="ENO" width="100px"/>
                        <column label="SKU" width="150px"/>
                        <column label="Code" width="150px"/>
                        <column label="Name" width="*"/>
                        <column label="MRP" width="120px" align="right"/>
                        <column label="Stock" width="120px" align="right"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="1"/>
                            <label value="E100"/>
                            <label value="S-001"/>
                            <label value="C001"/>
                            <label value="Sample Item A"/>
                            <label value="100.00"/>
                            <label value="20"/>
                        </row>
                        <row>
                            <label value="2"/>
                            <label value="E101"/>
                            <label value="S-002"/>
                            <label value="C002"/>
                            <label value="Sample Item B"/>
                            <label value="250.00"/>
                            <label value="5"/>
                        </row>
                        <row>
                            <label value="3"/>
                            <label value="E102"/>
                            <label value="S-003"/>
                            <label value="C003"/>
                            <label value="Sample Item C"/>
                            <label value="75.50"/>
                            <label value="100"/>
                        </row>
                        <row>
                            <label value="4"/>
                            <label value="E103"/>
                            <label value="S-004"/>
                            <label value="C004"/>
                            <label value="Extra Item D"/>
                            <label value="45.00"/>
                            <label value="0"/>
                        </row>
                        <row>
                            <label value="5"/>
                            <label value="E104"/>
                            <label value="S-005"/>
                            <label value="C005"/>
                            <label value="Extra Item E"/>
                            <label value="150.25"/>
                            <label value="8"/>
                        </row>
                        <row>
                            <label value="6"/>
                            <label value="E105"/>
                            <label value="S-006"/>
                            <label value="C006"/>
                            <label value="Bulk Item F"/>
                            <label value="9.99"/>
                            <label value="500"/>
                        </row>
                    </rows>
                </grid>

            </vlayout>

        </vlayout>

        <script>
        <![CDATA[
            // Toggle to show Requested Data table
            function toggleRequested() {
                console.log("===== toggleRequested called =====");
                
                // Use ZK Widget API to get grid widgets
                var requestedGridWidget = zk.Widget.$('$requestedGrid');
                var scannedGridWidget = zk.Widget.$('$scannedGrid');
                
                console.log("requestedGridWidget found:", !!requestedGridWidget);
                console.log("scannedGridWidget found:", !!scannedGridWidget);

                // Show Requested, Hide Scanned
                if (requestedGridWidget) {
                    var requestedGridDom = requestedGridWidget.$n();
                    if (requestedGridDom) {
                        requestedGridDom.style.display = '';
                        console.log("✓ Set requestedGrid display = ''");
                    }
                }
                
                if (scannedGridWidget) {
                    var scannedGridDom = scannedGridWidget.$n();
                    if (scannedGridDom) {
                        scannedGridDom.style.display = 'none';
                        console.log("✓ Set scannedGrid display = 'none'");
                    }
                }
                
                // Update button styles
                updateButtonStyles(true); // true = Requested is active
            }

            // Toggle to show Scanned Data table
            function toggleScanned() {
                console.log("===== toggleScanned called =====");
                
                // Use ZK Widget API to get grid widgets
                var requestedGridWidget = zk.Widget.$('$requestedGrid');
                var scannedGridWidget = zk.Widget.$('$scannedGrid');
                
                console.log("requestedGridWidget found:", !!requestedGridWidget);
                console.log("scannedGridWidget found:", !!scannedGridWidget);

                // Hide Requested, Show Scanned
                if (requestedGridWidget) {
                    var requestedGridDom = requestedGridWidget.$n();
                    if (requestedGridDom) {
                        requestedGridDom.style.display = 'none';
                        console.log("✓ Set requestedGrid display = 'none'");
                    }
                }
                
                if (scannedGridWidget) {
                    var scannedGridDom = scannedGridWidget.$n();
                    if (scannedGridDom) {
                        scannedGridDom.style.display = '';
                        console.log("✓ Set scannedGrid display = ''");
                    }
                }
                
                // Update button styles
                updateButtonStyles(false); // false = Scanned is active
            }

            // Update button styles
            function updateButtonStyles(isRequestedActive) {
                var btnReqWidget = zk.Widget.$('$btnRequested');
                var btnScnWidget = zk.Widget.$('$btnScanned');

                if (btnReqWidget) {
                    var btnReqDom = btnReqWidget.$n();
                    if (btnReqDom) {
                        if (isRequestedActive) {
                            btnReqDom.style.background = '#3498db';
                            btnReqDom.style.fontWeight = 'bold';
                            console.log("✓ btnRequested = ACTIVE (blue)");
                        } else {
                            btnReqDom.style.background = '#95a5a6';
                            btnReqDom.style.fontWeight = 'normal';
                            console.log("✓ btnRequested = INACTIVE (gray)");
                        }
                    }
                }

                if (btnScnWidget) {
                    var btnScnDom = btnScnWidget.$n();
                    if (btnScnDom) {
                        if (!isRequestedActive) {
                            btnScnDom.style.background = '#3498db';
                            btnScnDom.style.fontWeight = 'bold';
                            console.log("✓ btnScanned = ACTIVE (blue)");
                        } else {
                            btnScnDom.style.background = '#95a5a6';
                            btnScnDom.style.fontWeight = 'normal';
                            console.log("✓ btnScanned = INACTIVE (gray)");
                        }
                    }
                }
            }

            // Wire button handlers on page load
            zk.afterMount(function() {
                console.log("========================================");
                console.log("zk.afterMount called - initializing...");
                console.log("========================================");
                
                // Get the widget objects for buttons
                var btnReqWidget = zk.Widget.$('$btnRequested');
                var btnScnWidget = zk.Widget.$('$btnScanned');

                console.log("btnReqWidget found:", !!btnReqWidget);
                console.log("btnScnWidget found:", !!btnScnWidget);

                // Get the native button elements
                var btnReqDom = btnReqWidget ? btnReqWidget.$n() : null;
                var btnScnDom = btnScnWidget ? btnScnWidget.$n() : null;

                console.log("btnReqDom found:", !!btnReqDom);
                console.log("btnScnDom found:", !!btnScnDom);

                // Attach click handlers
                if (btnReqDom) {
                    btnReqDom.addEventListener('click', function(e) {
                        console.log(">>> btnRequested clicked!");
                        toggleRequested();
                    });
                    console.log("✓ Click handler attached to btnRequested");
                } else {
                    console.error("✗ btnReqDom is null/undefined");
                }

                if (btnScnDom) {
                    btnScnDom.addEventListener('click', function(e) {
                        console.log(">>> btnScanned clicked!");
                        toggleScanned();
                    });
                    console.log("✓ Click handler attached to btnScanned");
                } else {
                    console.error("✗ btnScnDom is null/undefined");
                }

                // Hamburger button
                var btnHam = document.getElementById('hamburger');
                if (btnHam) {
                    btnHam.addEventListener('click', function() {
                        alert('Hamburger menu — items coming soon!');
                    });
                    console.log("✓ Click handler attached to hamburger");
                }

                // Show requested data by default
                console.log("Setting initial view to Requested Data...");
                toggleRequested();
                console.log("========================================\n");
            });
        ]]>
        </script>

    </window>
</zk>